* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px
}

:root {
    --main-color: rgb(127, 189, 214);
    --heading-color: rgb(4, 68, 63);
    --hover-color: rgb(71, 20, 20);
    --heading-background: rgba(127, 189, 214, 0.5);
}

/* HEADER START */
header { 
    position: sticky;
    top: 0;
}

.header {
    background-color: var(--main-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border-bottom: solid 1px;
}

header h1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: var(--heading-color);
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    /* margin: 25px; */
    border: 25px;
    /* text-shadow: 5px 5px 20px black; */
}

.nav-wrap {
    display: flex;
    justify-content: flex-end;
}

.list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    /* margin: 0 0 0 50px; */
}

.header li:hover {
    background-color: var(--hover-color);
}

.header a:hover {
    color: whitesmoke;
    transition: color 0.5s;
}

header li {
    /* display: flex; */
    /* flex-flow: column wrap; */
    align-items: center;
    border: solid 2px;
    border-radius: 15px;
    margin: 10px;
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: var(--heading-color);
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    margin: 5px 5px;
}
/* HEADER END */

/* HERO START */
.fuji-pic { 
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    /*background-image: "/assets/images/fuji.jpg");*/
    background-size: contain;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.hero-heading {
    font-family:'Open Sans', sans-serif;
    font-size: 30px;
    color: var(--heading-color);
    text-align: center;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--heading-background);
    border: solid 3px black; 
    border-radius: 1em;
    margin: auto 5em;
}

.hero-text p {
    color: var(--heading-color);
    /* font-weight: bold; */
    text-align: center;
}

/* HERO END*/

/* BIO START */
.bio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bio img {
    border-radius: 40%;
}

/* BIO END */

/* PROJECT START */

/* .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
} */

.grid-container {
    display: grid;
    flex-wrap: wrap;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    /* grid-auto-flow: dense; */
}

.grid-item {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    border: 5px solid var(--hover-color);
    border-radius: 5%;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.grid-item img {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 250px;
    border: 3px solid var(--heading-color);
    border-radius: 20px;
}

.grid-1 {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / span 2;
    border-radius: 10px;
}

.grid-1 img {
    width: 500px;
}

/* PROJECTS END */

/* CONTACT START */
.contact-me {
    display: flex;
    flex-wrap: wrap;
}

.contact-me ul {
    display: flex;
    flex-wrap: wrap;
    /* display: inline-block; */
    width: 100%;
    padding: 25px;
    margin: auto;
    list-style: none;
    justify-content: space-around;
}

.contact-me a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

.contact-me a:hover {
    color: var(--hover-color);   
    transition: color 0.5s;
}

/*CONTACT END */

/* UTILITY STYLES START */
.text-style {
    font-family: 'Open Sans', sans-serif;
    color: var(--heading-color);
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
}

/* h3 {
    text-shadow: 10px 5px 25px black;
} */

.heading {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    border-bottom: 10px;
    color: var(--heading-color);
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.content {
    background-color: var(--heading-background);
    border: solid 3px black; 
    border-radius: 1em;
}

.image {
    height: 200px;
    width: 200px;
    border-radius: 25%;
}

.projects a {
    font-family: 'Open Sans', sans-serif;
    /* color: green; */
}
/* UTILITY STYLES END */

/* MEDIA QUERIES START */

/* TABLET SIZE */
@media screen and (max-width: 768px) { 
    
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2px;
    }
    
    .hero-text {
        margin: 0;
    }
}

    /* .grid-item img { 
        width: 50%;
        height: 50%;
    } */
    
/* LARGE MOBILE SIZE */
@media screen and (max-width: 425px) { 
    
    .header nav ul {
        margin-right: 40px;
    }
    
    .hero-text {
        margin: 0;
    }

    .hero-text p {
        padding: 12px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2px;
    }

    .grid-item img {
        width: 35vw;
        height: 15vh;
    }

    .contact-me li {
        margin: 5px;
    }
}

/* MED MOBILE SIZE */
@media screen and (max-width: 375px) { 
    
    .header h1 {
        font-size: 45px;
    }

    .hero-heading {
        font-size: 30px;
    }
    
    .hero-text {
        margin: 0;
    }

    .hero-text p {
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }

    .grid-item {
        padding-right: 5px;
    }

    .grid-item img {
        width: 35vw;
        height: 15vh;
    }

    .contact-me li {
        font-size: 15px;
        margin: 5px;
    }
}

/* SMALL MOBILE SIZE */
@media screen and (max-width: 320px) { 
    
    .header h1 {
         font-size: 40px;
    }

    .hero-text {
        margin: 0;
    }
        
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .grid-item {
        padding-right: 0;
    }

    .grid-item img {
        width: 35vw;
        height: 15vh;
    }  
}